{
    "name": "agcel",
    "version": "1.0.4",
    "description": "Antigravity Context Engineering Library is a local MCP (Model Context Protocol) Server containing multiple skills, rules and workflows for end to end software development",
    "main": "dist/index.js",
    "bin": {
        "agc": "./dist/index.js"
    },
    "files": [
        "dist",
        "skills",
        ".agent",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc",
        "start": "node dist/server/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "mcp",
        "cli",
        "agent",
        "skills"
    ],
    "author": "Bennie Ng <bennie.ng@agcel.io>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/bennie-ng/AgCel.git"
    },
    "homepage": "https://bennie-ng.github.io/AgCel",
    "bugs": {
        "url": "https://github.com/bennie-ng/AgCel/issues"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^0.6.0",
        "chalk": "^4.1.2",
        "commander": "^11.1.0",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "inquirer": "^8.2.6",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/chalk": "^2.2.0",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/inquirer": "^9.0.7",
        "@types/node": "^20.11.19",
        "typescript": "^5.3.3"
    }
}