{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "node sync-docs.js && astro dev",
    "start": "astro dev",
    "build": "node sync-docs.js && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.6",
    "astro": "^5.6.1",
    "sharp": "^0.34.2"
  }
}